# https://nodejs.dev/learn/how-to-read-environment-variables-from-nodejs
SENDGRID_HOST="smtp.sendgrid.net"
SENDGRID_PORT="465"
SENDGRID_USER="apikey"
SENDGRID_PASSWORD=""
# the same as verified sender
SENDGRID_FROM=""